# SmartRFIDBe

./: .gitignore  pom.xml
src/main/java/net/smart/rfid/: RfidtunnelApplication.java
src/main/java/net/smart/rfid/controller/: ClientApi.java  DocApi.java  ProductsApi.java  ScannerApi.java  SwaggerConfig.java
src/main/java/net/smart/rfid/db/entity/: Clients.java  Documents.java  DocumentsDetail.java  FiegeStock.java  Product.java  Scanner.java  ScannerDetail.java  StepType.java
src/main/java/net/smart/rfid/db/entity/gj_import/: Document.java  DocumentsImported.java
src/main/java/net/smart/rfid/db/entity/info_schema/: SqlFeature.java  SqlImplementationInfo.java  SqlPart.java  SqlSizing.java
src/main/java/net/smart/rfid/db/entity/liujo/: ImportGiacenze.java
src/main/java/net/smart/rfid/db/entity/pg_catalog/: PgAggregate.java  PgAm.java  PgAmop.java  PgAmproc.java  PgAttrdef.java  PgAttribute.java  PgAuthMember.java  PgAuthid.java  PgCast.java  PgClass.java  PgCollation.java  PgConstraint.java  PgConversion.java  PgDatabase.java  PgDbRoleSetting.java  PgDefaultAcl.java  PgDepend.java  PgDescription.java  PgEnum.java  PgEventTrigger.java  PgExtension.java  PgForeignDataWrapper.java  PgForeignServer.java  PgForeignTable.java  PgIndex.java  PgInherit.java  PgInitPriv.java  PgLanguage.java  PgLargeobject.java  PgLargeobjectMetadata.java  PgNamespace.java  PgOpclass.java  PgOperator.java  PgOpfamily.java  PgPartitionedTable.java  PgPolicy.java  PgProc.java  PgPublication.java  PgPublicationRel.java  PgRange.java  (+22 more)
src/main/java/net/smart/rfid/db/entity/public_table/: ActiveDoc.java  ActiveDocs2.java  ActiveScan.java  ActiveScan2.java  Anahb.java  Analisidoc.java  Barcodep.java  Category.java  Client.java  CocamaDoc.java  ConfigReaderType.java  ConfigReaderTypePK.java  ConfigReaderTypeStepType.java  ConfigReaderTypeStepTypePK.java  CustomerDoctype.java  CustomerDoctypePK.java  CustomerReason.java  CustomerReasonPK.java  CustomerSku.java  Doc.java  DocsDash.java  Document.java  DocumentsDestination.java  DocumentsDestinationPK.java  DocumentsDetail.java  DocumentsToclose.java  DocumentsToclosePK.java  DocumentsType.java  ExclSwnm.java  F02.java  FStep.java  FiegeStock.java  Filter.java  FinancialCalendar2.java  FinancialCalendar2PK.java  Flow.java  Giacenze.java  GroupedStep.java  GroupedStepPK.java  Hbdocsdata.java  (+58 more)
src/main/java/net/smart/rfid/db/entity/transact/: Log.java  Product.java  Variation.java
src/main/java/net/smart/rfid/db/repository/: ClientRepository.java  DocumentDetailRepository.java  DocumentRepository.java  ProductsRepository.java  ScannerDetailRepository.java  ScannerRepository.java  StepTypeRepository.java
src/main/java/net/smart/rfid/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/net/smart/rfid/response/: CheckLocationResp.java  CheckScanResp.java  ClientResp.java  ClientRespQC.java  ClientRespSP.java  DocDetailResp.java  DocLocEpcResp.java  DocNewResp.java  DocResp.java  DocScanDetailResp.java  DocTicketResp.java  FiegeStockResp.java  ProductEpcResp.java  ProductResp.java  ProductSellStock2Resp.java  ProductSellStockResp.java  ProductStockAnag2Resp.java  ProductStockAnag3Resp.java  ProductStockAnag4Resp.java  ProductStockAnagResp.java  ProductStockEpcResp.java  ProductStockSkuResp.java  Response.java
src/main/java/net/smart/rfid/util/: CustomPostgreSQLDialect.java  DateFunction.java  ExpectedCsv.java  FileUploadProperties.java  PackageCSV.java  Properties.java  PropertiesUtil.java  ReaderStreamCSV.java  ReaderStreamDetailCSV.java  SGTIN96.java  SSCC96.java  SocketWiramaClient.java  Utils.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/test/java/net/smart/rfid/tunnel/: RfidtunnelApplicationTests.java
